PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/reslio?retryWrites=true&w=majority
NODE_ENV=development

FIREBASE_PROJECT_ID=reslio-app
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@reslio-app.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=reslio-app.appspot.com

JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
